{
    "name": "pangpang/shipping",
    "description": "物流整合套件",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "7.10.0",
        "league/oauth2-client": "^2.7"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PangPang\\Shipping\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PangPang\\Shipping\\ShippingServiceProvider"
            ],
            "aliases": {
                "Shipping": "PangPang\\Shipping\\Facades\\Shipping"
            }
        }
    },
    "authors": [
        {
            "name": "pangpang"
        }
    ],
    "minimum-stability": "dev"
}